<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".WordTypingActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/text_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Please type the word here ..."
            android:inputType="textAutoComplete"
            android:padding="15dp"
            android:textSize="20sp"
            android:focusableInTouchMode="true"/>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/button_meaning"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/cardview"
        android:layout_alignBottom="@+id/cardview"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="-97dp"
        android:background="@drawable/custom_button1"
        android:shadowColor="#A84754"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Meaning"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>